ea4bc82a6ad023ab7ee23ee620429895
::res://::1739099639
icon.svg::CompressedTexture2D::2188228524830811648::1739099625::1739099639::1::::<><>::
README.md::TextFile::-1::1739099625::0::1::::<><>::
::res://assets/::1739099625
::res://assets/doro/::1739099625
doro-from-nikke-v0-490ristiftzd1.png::CompressedTexture2D::1940657072184430998::1739099625::1739099639::1::::<><>::
doro-from-nikke-v0-490ristiftzd1.webp::CompressedTexture2D::5262368607821195323::1739099625::1739099639::1::::<><>::
doro_mad.png::CompressedTexture2D::551142272381336857::1739099625::1739099639::1::::<><>::
doro_mad.webp::CompressedTexture2D::606191219661194378::1739099625::1739099639::1::::<><>::
::res://assets/gameover_menu/::1739099625
You doro.png::CompressedTexture2D::6973964087581819196::1739099625::1739099639::1::::<><>::
::res://assets/start_menu/::1739099625
title_menu.png::CompressedTexture2D::7316408881582195148::1739099625::1739099639::1::::<><>::
::res://audio/::1739099625
Bonk Sound Effect(1).ogg::AudioStreamOggVorbis::2135436139271187831::1739099625::1739099639::1::::<><>::
squeaky-toy-4-43608.mp3::AudioStreamMP3::3354529748376538914::1739099625::1739099639::1::::<><>::
::res://audio/start_menu/::1739099625
doro_song.ogg::AudioStreamOggVorbis::3341434665583609728::1739099625::1739099639::1::::<><>::
FOR_Doro.ogg::AudioStreamOggVorbis::5071162402428983422::1739099625::1739099639::1::::<><>::
::res://gd/::1739099625
camera_3d.gd::GDScript::-1::1739099625::0::1::::<>Camera3D<>::
character_body_3d.gd::GDScript::-1::1739099625::0::1::::<>CharacterBody3D<>::
doro.gd::GDScript::-1::1739099625::0::1::::<>CharacterBody3D<>::
doroBIG.gd::GDScript::-1::1739099625::0::1::::<>CharacterBody3D<>::
doro_from_nikke_v_0_490_ristiftzd_1.gd::GDScript::-1::1739099625::0::1::::<>Sprite2D<>::
doro_smart.gd::GDScript::-1::1739099625::0::1::::<>CharacterBody3D<>::
gameover_menu.gd::GDScript::-1::1739099625::0::1::::<>Control<>::
global.gd::GDScript::-1::1739099625::0::1::::<>Node<>::
player.gd::GDScript::-1::1739099625::0::1::::<>CharacterBody3D<>::
start_menu.gd::GDScript::-1::1739099625::0::1::::<>Control<>::
world.gd::GDScript::-1::1739099625::0::1::::<>Node<>::
world_environment.gd::GDScript::-1::1739099625::0::1::::<>WorldEnvironment<>::
world_gen.gd::GDScript::-1::1739099625::0::1::::<>Node<>::
::res://tscn/::1739099625
BGM.tscn::PackedScene::1632493427369634374::1739099625::0::1::::<><>::uid://ceirkli8usd87::::res://audio/start_menu/FOR_Doro.ogg
cylinder.tscn::PackedScene::4175762782879318424::1739099625::0::1::::<><>::
doro.tscn::PackedScene::9199266560572571568::1739099625::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/doro.gd<>uid://bn17u51f8dvlq::::res://audio/squeaky-toy-4-43608.mp3
doro_smart.tscn::PackedScene::4775615717973421779::1739099625::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/doro_smart.gd
gameover_menu.tscn::PackedScene::6882019032800161216::1739099625::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/gameover_menu.gd<>uid://c6mif1cqymomm::::res://assets/gameover_menu/You doro.png<>uid://5ook6lloke2b::::res://audio/Bonk Sound Effect(1).ogg
player.tscn::PackedScene::7447355171951611986::1739099625::0::1::::<><>::res://gd/player.gd
start_menu.tscn::PackedScene::7701807681401615479::1739099625::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/start_menu.gd<>uid://dciegkitdqfiy::::res://assets/start_menu/title_menu.png<>res://gd/doro_from_nikke_v_0_490_ristiftzd_1.gd<>uid://bnuu68rlmluds::::res://audio/start_menu/doro_song.ogg
text_panel.tscn::PackedScene::7685421073036126344::1739099625::0::1::::<><>::
world.tscn::PackedScene::2566132086977500249::1739099625::0::1::::<><>::res://gd/world_gen.gd<>res://gd/world.gd<>uid://deds37pw47ehe::::res://tscn/player.tscn<>uid://d4cgtud4q0jc7::::res://tscn/doro.tscn
