ea4bc82a6ad023ab7ee23ee620429895
::res://::1739065714
icon.svg::CompressedTexture2D::2188228524830811648::1739062270::1739062409::1::::<><>::
README.md::TextFile::-1::1739062270::0::1::::<><>::
::res://assets/::1739062617
::res://assets/doro/::1739064741
doro-from-nikke-v0-490ristiftzd1.webp::CompressedTexture2D::5262368607821195323::1739062270::1739062409::1::::<><>::
doro_mad.webp::CompressedTexture2D::606191219661194378::1739064737::1739064741::1::::<><>::
::res://assets/gameover_menu/::1739062686
You doro.png::CompressedTexture2D::6973964087581819196::1739041541::1739062686::1::::<><>::
::res://assets/start_menu/::1739062686
title_menu.png::CompressedTexture2D::7316408881582195148::1739030768::1739062686::1::::<><>::
::res://gd/::1739065289
camera_3d.gd::GDScript::-1::1739062270::0::1::::<>Camera3D<>::
character_body_3d.gd::GDScript::-1::1739062270::0::1::::<>CharacterBody3D<>::
doro.gd::GDScript::-1::1739064172::0::1::::<>CharacterBody3D<>::
doroBIG.gd::GDScript::-1::1739062270::0::1::::<>CharacterBody3D<>::
doro_from_nikke_v_0_490_ristiftzd_1.gd::GDScript::-1::1739065289::0::1::::<>Sprite2D<>::
gameover_menu.gd::GDScript::-1::1739042332::0::1::::<>Control<>::
global.gd::GDScript::-1::1739036921::0::1::::<>Node<>::
player.gd::GDScript::-1::1739063952::0::1::::<>CharacterBody3D<>::
start_menu.gd::GDScript::-1::1739063004::0::1::::<>Control<>::
world.gd::GDScript::-1::1739064959::0::1::::<>Node<>::
world_environment.gd::GDScript::-1::1739062270::0::1::::<>WorldEnvironment<>::
world_gen.gd::GDScript::-1::1739062270::0::1::::<>Node<>::
::res://tscn/::1739065611
cylinder.tscn::PackedScene::4175762782879318424::1739062270::0::1::::<><>::
doro.tscn::PackedScene::9199266560572571568::1739065611::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/doro.gd
gameover_menu.tscn::PackedScene::6882019032800161216::1739065611::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/gameover_menu.gd<>uid://c6mif1cqymomm::::res://assets/gameover_menu/You doro.png
player.tscn::PackedScene::7447355171951611986::1739065611::0::1::::<><>::res://gd/player.gd
start_menu.tscn::PackedScene::7701807681401615479::1739065610::0::1::::<><>::uid://cg8epbdpc6a88::::res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp<>res://gd/start_menu.gd<>uid://dciegkitdqfiy::::res://assets/start_menu/title_menu.png<>res://gd/doro_from_nikke_v_0_490_ristiftzd_1.gd
text_panel.tscn::PackedScene::7685421073036126344::1739062270::0::1::::<><>::
world.tscn::PackedScene::2566132086977500249::1739065611::0::1::::<><>::res://gd/world_gen.gd<>res://gd/world.gd<>uid://deds37pw47ehe::::res://tscn/player.tscn<>uid://d4cgtud4q0jc7::::res://tscn/doro.tscn
