[gd_scene load_steps=7 format=3 uid="uid://cablxtjr0foln"]

[ext_resource type="Texture2D" uid="uid://cg8epbdpc6a88" path="res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp" id="1_5m01t"]
[ext_resource type="Script" path="res://gd/doro_smart.gd" id="1_w6i1m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjpjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72xoi"]
albedo_texture = ExtResource("1_5m01t")

[sub_resource type="QuadMesh" id="QuadMesh_v5tkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4q5m"]

[node name="doro_smart" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_w6i1m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jjpjr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_72xoi")
mesh = SubResource("QuadMesh_v5tkd")
skeleton = NodePath("../CollisionShape3D2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["enemies"]]
path_height_offset = 0.1
path_max_distance = 3.01

[node name="DoroCollisionZone" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DoroCollisionZone"]
shape = SubResource("CapsuleShape3D_w4q5m")
