[gd_scene load_steps=6 format=3 uid="uid://d4cgtud4q0jc7"]

[ext_resource type="Texture2D" uid="uid://cg8epbdpc6a88" path="res://assets/doro/doro-from-nikke-v0-490ristiftzd1.webp" id="1_7o8tv"]
[ext_resource type="Script" path="res://gd/doro.gd" id="1_78nwh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oebds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppvuo"]
albedo_texture = ExtResource("1_7o8tv")

[sub_resource type="QuadMesh" id="QuadMesh_v06gh"]

[node name="Doro" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32518, 1.16892, 0)
script = ExtResource("1_78nwh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oebds")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ppvuo")
mesh = SubResource("QuadMesh_v06gh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["enemies"]]
path_height_offset = 0.1
path_max_distance = 3.01
