[gd_scene load_steps=9 format=3 uid="uid://bctb25teotmwf"]

[ext_resource type="Script" path="res://gd/world_gen.gd" id="1_54gfh"]
[ext_resource type="Script" path="res://world.gd" id="1_aya78"]
[ext_resource type="PackedScene" uid="uid://deds37pw47ehe" path="res://tscn/player.tscn" id="1_yqu64"]
[ext_resource type="PackedScene" uid="uid://d4cgtud4q0jc7" path="res://tscn/doro.tscn" id="3_vvuw0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g45p4"]
sky_top_color = Color(1, 0, 0, 1)
sky_horizon_color = Color(0.739789, 2.00946e-06, 5.77569e-07, 1)
ground_bottom_color = Color(0.787542, 2.69532e-06, 2.88785e-07, 1)
ground_horizon_color = Color(0.461862, 8.00174e-07, 1.44392e-07, 1)
sun_angle_max = 92.22

[sub_resource type="Sky" id="Sky_1u15k"]
sky_material = SubResource("ProceduralSkyMaterial_g45p4")

[sub_resource type="Environment" id="Environment_n2w34"]
background_mode = 2
sky = SubResource("Sky_1u15k")
fog_light_color = Color(0.546848, 0.352071, 0.122134, 1)
fog_depth_curve = 2.14355
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.477304, 0.304685, 0.100522, 1)
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.75
adjustment_enabled = true
adjustment_brightness = 0.41

[sub_resource type="NavigationMesh" id="NavigationMesh_o1u7f"]

[node name="my_world" type="Node"]
script = ExtResource("1_aya78")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2w34")

[node name="Player" parent="." instance=ExtResource("1_yqu64")]

[node name="Doro" parent="." instance=ExtResource("3_vvuw0")]
transform = Transform3D(0.951406, 0, 0.307938, 0, 1, 0, -0.307938, 0, 0.951406, -3.32518, 6.61895, -22.0833)

[node name="World_gen" type="Node" parent="."]
script = ExtResource("1_54gfh")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="World_gen"]
navigation_mesh = SubResource("NavigationMesh_o1u7f")
