[gd_scene load_steps=8 format=3 uid="uid://bctb25teotmwf"]

[ext_resource type="Script" path="res://world_gen.gd" id="1_8mjoo"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="2_rs6gv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xc38d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2it3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g45p4"]
sky_top_color = Color(0.404677, 0.254471, 0.07818, 1)
sky_horizon_color = Color(0.783922, 0.519927, 0.215428, 1)
sky_cover_modulate = Color(0.87739, 0.599485, 0.289687, 1)
ground_horizon_color = Color(0.784314, 0.521569, 0.215686, 1)
sun_angle_max = 92.22

[sub_resource type="Sky" id="Sky_1u15k"]
sky_material = SubResource("ProceduralSkyMaterial_g45p4")

[sub_resource type="Environment" id="Environment_n2w34"]
background_mode = 2
sky = SubResource("Sky_1u15k")
fog_enabled = true
fog_light_color = Color(0.546848, 0.352071, 0.122134, 1)
fog_depth_curve = 2.14355
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.477304, 0.304685, 0.100522, 1)
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.75
adjustment_enabled = true
adjustment_contrast = 4.0

[node name="my_world" type="Node"]

[node name="World_gen" type="Node" parent="."]
script = ExtResource("1_8mjoo")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06517, 0)
script = ExtResource("2_rs6gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xc38d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_2it3d")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.927014, 0.375027, 0, -0.375027, 0.927014, 0, 1.26946, 1.7006)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2w34")
